{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ANSIescape",
		"BracketHighlighter",
		"Dracula Color Scheme",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"Package Control",
		"Pug",
		"RegexExplainTip",
		"TypeScript"
	]
}
